/**
 * apps/uav-uav-app.cc  [PATCHED — HMAC key sync + correct data port]
 *
 * PATCH SUMMARY (incremental, minimal):
 *   1. InitializeSlaveKey: HMAC key derived from TEK (not random)
 *      so it matches the SKDC's TEK-derived HMAC key.
 *   2. SendData: destination port changed 9600 → 9100.
 *      Destination address changed to SKDC WiFi IP (unicast to own cluster).
 *   3. ReceivePacket: added [UAV_MTK_RX] debug log on successful MTK.
 *   4. ProcessMtkPacket: version check relaxed for first reception
 *      (rekey_version starts at 0, initial broadcast version is 1 → passes).
 *   All other logic, class structure, and APIs are UNCHANGED.
 */

#include "apps/uav-uav-app.h"
#include "utils/uav-logger.h"
#include "utils/uav-log-channels.h"
#include "utils/uav-time-utils.h"
#include "utils/uav-byte-utils.h"
#include "utils/uav-string-utils.h"
#include "headers/uav-packet-manager.h"

#include "ns3/udp-socket-factory.h"
#include "ns3/inet-socket-address.h"
#include "ns3/simulator.h"
#include "ns3/log.h"
#include "ns3/packet.h"
#include "ns3/mobility-module.h"

#include <boost/multiprecision/cpp_int.hpp>
#include <sstream>
#include <iomanip>
#include <cstring>
#include <sstream>

NS_LOG_COMPONENT_DEFINE("UavUavApp");

using namespace ns3;
using namespace uav::packet;

namespace uav {
namespace apps {

// ===========================================================================
// TypeId  (UNCHANGED)
// ===========================================================================
ns3::TypeId UavApplication::GetTypeId() {
    static ns3::TypeId tid =
        ns3::TypeId("uav::apps::UavApplication")
        .SetParent<ns3::Application>()
        .SetGroupName("UavSecureFanet")
        .AddConstructor<UavApplication>();
    return tid;
}

UavApplication::UavApplication() {
    UAV_LOG_INFO(uav::log::channels::PACKET,
        "UavApplication: constructed");
}

UavApplication::~UavApplication() = default;

// ===========================================================================
// Configuration  (UNCHANGED)
// ===========================================================================
void UavApplication::SetUavId(
    utils::u32 uav_id,
    utils::u32 uav_index,
    utils::u32 cluster_id)
{
    m_uav_id     = uav_id;
    m_uav_index  = uav_index;
    m_cluster_id = cluster_id;
    m_state.uav_id     = uav_id;
    m_state.uav_index  = uav_index;
    m_state.cluster_id = cluster_id;
}

void UavApplication::SetTopology(
    const routing::TopologyResult* topo)
{
    m_topo = topo;
}

void UavApplication::SetCryptoParams(
    const crypto::CryptoParamsFile* params)
{
    m_params = params;
}

// ===========================================================================
// StartApplication  (UNCHANGED)
// ===========================================================================
void UavApplication::StartApplication() {
    UAV_LOG_INFO(uav::log::channels::PACKET,
        "UavApplication: starting"
        " uav=" << m_uav_id
        << " cluster=" << m_cluster_id
        << " node=" << GetNode()->GetId());

    // Receive socket — listen for MTK + REKEY on port 9200  (UNCHANGED)
    m_recv_socket = Socket::CreateSocket(
        GetNode(),
        UdpSocketFactory::GetTypeId());
    // Must allow broadcast to receive 255.255.255.255 packets
    m_recv_socket->SetAllowBroadcast(true);
    InetSocketAddress local(
        Ipv4Address::GetAny(),
        static_cast<uint16_t>(9200));
    m_recv_socket->Bind(local);
    m_recv_socket->SetRecvCallback(
        MakeCallback(
            &UavApplication::ReceivePacket,
            this));

    // Send socket — unicast data to SKDC  (UNCHANGED)
    m_send_socket = Socket::CreateSocket(
        GetNode(),
        UdpSocketFactory::GetTypeId());

    // Load GK from crypto params
    if (m_params && m_params->global_key_hex.size() == 64) {
        m_gk = crypto::HandoverProtocol::HexToGlobalKey(
            m_params->global_key_hex);
    }

    // JOIN_ACCEPT receive socket — new SKDC sends d_i on handover
    m_join_acc_socket = Socket::CreateSocket(
        GetNode(), UdpSocketFactory::GetTypeId());
    InetSocketAddress ja_local(
        Ipv4Address::GetAny(), 9052);
    m_join_acc_socket->Bind(ja_local);
    m_join_acc_socket->SetRecvCallback(
        MakeCallback(
            &UavApplication::ReceiveJoinAccept, this));

    // KEY_ACK send socket
    m_ack_send_socket = Socket::CreateSocket(
        GetNode(), UdpSocketFactory::GetTypeId());

    // Initialize slave key and TEK from crypto params
    InitializeSlaveKey();

    // Delay first telemetry to t=15s to allow OLSR convergence
    // OLSR needs ~2x TC_INTERVAL (5s) = 10s to build full routes
    // Using 15s gives a comfortable margin
    double start_delay = 15.0 -
        Simulator::Now().GetSeconds();
    if (start_delay < 3.0) start_delay = 3.0;
    Simulator::Schedule(
        Seconds(start_delay),
        &UavApplication::SendTelemetry, this);

    UAV_LOG_INFO(uav::log::channels::PACKET,
        "UavApplication: started"
        " uav=" << m_uav_id
        << " tek_valid=" << m_state.tek_valid
        << " hmac_from_tek=" << m_state.tek_valid);
}

// ===========================================================================
// StopApplication  (UNCHANGED)
// ===========================================================================
void UavApplication::StopApplication() {
    if (m_recv_socket) {
        m_recv_socket->Close();
        m_recv_socket = nullptr;
    }
    if (m_join_acc_socket) {
        m_join_acc_socket->Close();
        m_join_acc_socket = nullptr;
    }
    if (m_send_socket) {
        m_send_socket->Close();
        m_send_socket = nullptr;
    }

    UAV_LOG_INFO(uav::log::channels::PACKET,
        "UavApplication: stopped"
        " uav=" << m_uav_id
        << " data_sent=" << m_data_sent
        << " mtk_recv=" << m_mtk_received
        << " rekeys=" << m_rekey_count);
}

// ===========================================================================
// InitializeSlaveKey
// PATCH: HMAC key derived from TEK bytes using KeyFromAesKey()
//        Before: GenerateKey() → random, mismatched with SKDC.
//        After:  KeyFromAesKey(cluster->tek) → matches SKDC's derived key.
// ===========================================================================
void UavApplication::InitializeSlaveKey() {
    if (!m_params) return;

    const auto* cluster =
        m_params->GetCluster(m_cluster_id);
    if (!cluster) return;

    const auto* sk =
        cluster->GetSlaveKey(m_uav_index);
    if (!sk) return;

    m_state.d_i = sk->d_i;
    m_state.n_i = sk->n_i;
    m_state.e_i = sk->e_i;

    // Load initial TEK directly from params  (UNCHANGED)
    m_state.current_tek = cluster->tek;
    m_state.tek_valid   = true;

    // PATCH: derive HMAC key from TEK to match SKDC's key.
    // SKDC uses HmacSha256Util::KeyFromAesKey(current_tek).
    // UAV must use the same derivation.
    m_state.hmac_key =
        crypto::HmacSha256Util::KeyFromAesKey(
            m_state.current_tek);

    UAV_LOG_INFO(uav::log::channels::CRYPTO,
        "UavApplication: slave key loaded"
        " uav=" << m_uav_id
        << " index=" << m_uav_index
        << " cluster=" << m_cluster_id
        << " hmac_from_tek=true");
}

// ===========================================================================
// DecryptMtk  (UNCHANGED)
// ===========================================================================
bool UavApplication::DecryptMtk(
    const crypto::BigInt& mt_k,
    const crypto::BigInt& n_group)
{
    if (m_state.d_i <= 0 || m_state.n_i <= 0) {
        UAV_LOG_WARN(uav::log::channels::CRYPTO,
            "UavApplication: slave key not loaded"
            " uav=" << m_uav_id);
        return false;
    }

    // Slave decryption: pow(MT_K, d_i, n_i)
    crypto::BigInt recovered =
        crypto::BigIntOps::ModPow(
            mt_k, m_state.d_i, m_state.n_i);

    // Try current cluster first, then all clusters
    // (needed after handover when d_i not yet updated via GK chain)
    bool verified = false;
    if (m_params) {
        // Try current cluster
        const auto* cluster =
            m_params->GetCluster(m_cluster_id);
        if (cluster && cluster->tek_int > 0) {
            crypto::BigInt expected =
                crypto::BigIntOps::Mod(
                    cluster->tek_int, m_state.n_i);
            if (recovered == expected)
                verified = true;
        }
        // If not verified, try other clusters
        // (UAV may have moved but d_i not yet updated)
        if (!verified) {
            for (uint32_t c = 0;
                 c < m_params->num_clusters; ++c) {
                if (c == m_cluster_id) continue;
                const auto* cl =
                    m_params->GetCluster(c);
                if (!cl) continue;
                // Try with this cluster's slave key
                const auto* sk =
                    cl->GetSlaveKey(m_uav_index % 6);
                if (!sk) continue;
                crypto::BigInt rec2 =
                    crypto::BigIntOps::ModPow(
                        mt_k, sk->d_i, sk->n_i);
                if (cl->tek_int > 0) {
                    crypto::BigInt exp2 =
                        crypto::BigIntOps::Mod(
                            cl->tek_int, sk->n_i);
                    if (rec2 == exp2) {
                        // Found new cluster — update state
                        NS_LOG_UNCOND(
                            "[UAV_CLUSTER_UPDATE] t="
                            << ns3::Simulator::Now()
                                .GetSeconds()
                            << " uav=" << m_uav_id
                            << " C" << m_cluster_id
                            << "→C" << c
                            << " [MT_K decrypt matched]");
                        m_state.d_i = sk->d_i;
                        m_state.n_i = sk->n_i;
                        m_state.e_i = sk->e_i;
                        m_state.cluster_id = c;
                        m_cluster_id = c;
                        m_state.current_tek = cl->tek;
                        m_state.hmac_key =
                            crypto::HmacSha256Util
                            ::KeyFromAesKey(cl->tek);
                        verified = true;
                        break;
                    }
                }
            }
        }
    }

    if (!verified) {
        UAV_LOG_WARN(uav::log::channels::CRYPTO,
            "UavApplication: MTK decrypt FAILED"
            " uav=" << m_uav_id
            << " cluster=" << m_cluster_id);
        return false;
    }

    UAV_LOG_INFO(uav::log::channels::CRYPTO,
        "UavApplication: MTK decrypted OK"
        " uav=" << m_uav_id
        << " cluster=" << m_cluster_id);

    m_state.tek_valid = true;
    ++m_mtk_received;

    NS_LOG_UNCOND("[UAV_TEK_ACTIVE] t="
        << ns3::Simulator::Now().GetSeconds()
        << " uav=" << m_uav_id
        << " cluster=" << m_cluster_id
        << " tek_version=" << m_state.rekey_version);

    return true;
}

// ===========================================================================
// SendData
// PATCH 1: destination port 9600 → 9100 (correct data port)
// PATCH 2: destination address → SKDC WiFi IP (unicast) not broadcast
//          This ensures SKDC receives the data and FlowMonitor tracks it.
// ===========================================================================
void UavApplication::SendData(
    const utils::ByteBuffer& payload)
{
    if (!m_send_socket) return;
    if (!m_state.tek_valid) {
        UAV_LOG_WARN(uav::log::channels::PACKET,
            "UavApplication: TEK not valid"
            " uav=" << m_uav_id
            << " — cannot send data");
        return;
    }

    ++m_state.data_seq;

    // Build encrypted data packet  (UNCHANGED)
    auto pkt = DataPacket::Build(
        static_cast<utils::u16>(m_cluster_id),
        static_cast<utils::u16>(m_uav_id),
        static_cast<utils::u16>(
            m_cluster_id + 100),  // SKDC id
        m_state.data_seq,
        payload,
        m_state.current_tek,
        m_state.hmac_key,
        m_seq);

    auto wire = pkt.Serialize();
    crypto::HmacSha256Util::AppendHmac(
        m_state.hmac_key, wire);

    Ptr<Packet> ns3pkt = Create<Packet>(
        wire.data(),
        static_cast<uint32_t>(wire.size()));

    // PATCH: send to SKDC WiFi IP on port 9100 (was 255.255.255.255:9600)
    Ipv4Address skdc_wifi = GetSkdcWifiAddr();
    InetSocketAddress dst(
        skdc_wifi,
        static_cast<uint16_t>(9100));  // PATCH: was 9600
    int data_sent_bytes = m_send_socket->SendTo(ns3pkt, 0, dst);

    ++m_data_sent;

    NS_LOG_UNCOND("[DATA_TX] t="
        << Simulator::Now().GetSeconds() << "s"
        << " uav=" << m_uav_id
        << " cluster=" << m_cluster_id
        << " seq=" << m_state.data_seq
        << " size=" << wire.size() << "B"
        << " dst=" << skdc_wifi
        << " sent=" << data_sent_bytes);

    UAV_LOG_INFO(uav::log::channels::PACKET,
        "UavApplication: data sent"
        " uav=" << m_uav_id
        << " seq=" << m_state.data_seq
        << " size=" << wire.size() << "B"
        << " dst=" << skdc_wifi);
}

// ===========================================================================
// SendTelemetry  (UNCHANGED)
// ===========================================================================
void UavApplication::SendTelemetry() {
    if (!m_state.tek_valid) {
        ScheduleTelemetry();
        return;
    }

    // Build realistic FANET telemetry payload
    // Fields: UAV_ID, cluster, sim_time, x, y, z,
    //         vx, vy, vz, battery_pct, seq, tek_version
    std::ostringstream oss;
    double t = Simulator::Now().GetSeconds();

    // Get position and velocity from mobility model
    double px = 0, py = 0, pz = 0;
    double vx = 0, vy = 0, vz = 0;
    Ptr<MobilityModel> mob =
        GetNode()->GetObject<MobilityModel>();
    if (mob) {
        auto pos = mob->GetPosition();
        auto vel = mob->GetVelocity();
        px = pos.x; py = pos.y; pz = pos.z;
        vx = vel.x; vy = vel.y; vz = vel.z;
    }

    // Battery: starts at 100%, drains 0.05%/s
    double bat = 100.0 - t * 0.05;
    if (bat < 0) bat = 0;

    oss << std::fixed << std::setprecision(2)
        << "ID:"  << m_uav_id
        << ",C:"  << m_cluster_id
        << ",T:"  << static_cast<int>(t)
        << ",X:"  << px
        << ",Y:"  << py
        << ",Z:"  << pz
        << ",VX:" << vx
        << ",VY:" << vy
        << ",VZ:" << vz
        << ",BAT:"<< bat
        << ",SEQ:"<< m_state.data_seq
        << ",TEK:"<< m_state.rekey_version;

    std::string msg = oss.str();
    utils::ByteBuffer payload(msg.begin(), msg.end());

    NS_LOG_UNCOND("[TELEMETRY_BUILD] t=" << t
        << " uav=" << m_uav_id
        << " payload="" << msg << """
        << " bytes=" << payload.size());

    SendData(payload);
    ScheduleTelemetry();
}

// ===========================================================================
// ReceivePacket
// PATCH: added [UAV_MTK_RX] debug log when packet received.
// ===========================================================================
void UavApplication::ReceivePacket(
    Ptr<Socket> socket)
{
    Ptr<Packet> pkt;
    Address from;

    while ((pkt = socket->RecvFrom(from))) {
        uint32_t sz = pkt->GetSize();

        // PATCH: debug log — raw reception
        NS_LOG_UNCOND("[UAV_MTK_RX] t="
            << Simulator::Now().GetSeconds() << "s"
            << " uav=" << m_uav_id
            << " cluster=" << m_cluster_id
            << " size=" << sz << "B");

        if (sz < 4) continue;

        utils::ByteBuffer buf(sz);
        pkt->CopyData(buf.data(), sz);

        if (sz < BaseHeader::WIRE_SIZE) continue;
        auto ptype = PacketManager::PeekType(buf);

        switch (ptype) {
        case PacketType::MTK_PACKET:
            ProcessMtkPacket(buf);
            break;
        case PacketType::REKEY_PACKET:
            ProcessRekeyPacket(buf);
            break;
        default:
            UAV_LOG_INFO(uav::log::channels::PACKET,
                "UavApplication: unknown packet type "
                << static_cast<int>(ptype)
                << " uav=" << m_uav_id);
            break;
        }
    }
}

// ===========================================================================
// ProcessMtkPacket  (UNCHANGED logic, added RX debug log)
// ===========================================================================
void UavApplication::ProcessMtkPacket(
    const utils::ByteBuffer& wire)
{
    try {
        auto pkt = MtkPacket::DeserializeNoHmac(wire);

        // Only process if for our cluster  (UNCHANGED)
        if (pkt.GetBody().cluster_id !=
            m_cluster_id) return;

        // Check version  (UNCHANGED)
        if (pkt.GetBody().version <=
            m_state.rekey_version) return;

        m_state.rekey_version =
            pkt.GetBody().version;

        // Decrypt MT_K using slave key  (UNCHANGED)
        bool ok = DecryptMtk(pkt.GetBody().mtk,
                              pkt.GetBody().n_group);

        // PATCH: debug log after successful MTK processing
        NS_LOG_UNCOND("[UAV_MTK_RX] PROCESSED t="
            << Simulator::Now().GetSeconds() << "s"
            << " uav=" << m_uav_id
            << " cluster=" << m_cluster_id
            << " version=" << pkt.GetBody().version
            << " decrypt_ok=" << ok
            << " tek_valid=" << m_state.tek_valid);

        UAV_LOG_INFO(uav::log::channels::CRYPTO,
            "UavApplication: MTK packet processed"
            " uav=" << m_uav_id
            << " version="
            << pkt.GetBody().version);

    } catch (const std::exception& ex) {
        UAV_LOG_WARN(uav::log::channels::CRYPTO,
            "UavApplication: MTK parse failed"
            " uav=" << m_uav_id
            << " err=" << ex.what());
    }
}

// ===========================================================================
// ProcessRekeyPacket  (UNCHANGED)
// ===========================================================================
void UavApplication::ProcessRekeyPacket(
    const utils::ByteBuffer& wire)
{
    try {
        auto pkt = RekeyPacket::Deserialize(
            wire, m_state.hmac_key);

        if (pkt.GetBody().cluster_id !=
            m_cluster_id) return;

        ++m_rekey_count;

        // Update HMAC key from new TEK if embedded
        // (In future: re-derive from new TEK received in rekey)

        UAV_LOG_INFO(uav::log::channels::CRYPTO,
            "UavApplication: REKEY received"
            " uav=" << m_uav_id
            << " version="
            << pkt.GetBody().version
            << " reason="
            << RekeyReasonToString(
                   pkt.GetBody().reason));

        DecryptMtk(pkt.GetBody().mtk,
                   crypto::BigInt(0));

    } catch (const std::exception& ex) {
        UAV_LOG_WARN(uav::log::channels::CRYPTO,
            "UavApplication: REKEY parse failed"
            " uav=" << m_uav_id
            << " err=" << ex.what());
    }
}

// ===========================================================================
// Scheduling  (UNCHANGED)
// ===========================================================================
void UavApplication::ScheduleTelemetry() {
    Simulator::Schedule(
        Seconds(3.0),
        &UavApplication::SendTelemetry,
        this);
}

// ===========================================================================
// GetSkdcWifiAddr
// PATCH: returns actual SKDC WiFi IP from topology.
//        Before: returned "255.255.255.255" (broken)
//        After:  returns 10.1.1.{1,2,3} based on cluster_id
// ===========================================================================
Ipv4Address UavApplication::GetSkdcWifiAddr() const {
    if (m_topo) {
        return m_topo->GetSkdcWifiAddr(m_cluster_id);
    }
    // Fallback broadcast (should not happen)
    return Ipv4Address("255.255.255.255");
}

// ===========================================================================
// ReceiveJoinAccept — port 9052
// New SKDC sends d_i_new encrypted with GK.
// UAV decrypts, stores new slave key, sends KEY_ACK.
// ===========================================================================
void UavApplication::ReceiveJoinAccept(
    ns3::Ptr<ns3::Socket> socket)
{
    ns3::Ptr<ns3::Packet> pkt;
    ns3::Address from;
    while ((pkt = socket->RecvFrom(from))) {
        uint32_t sz = pkt->GetSize();
        utils::ByteBuffer buf(sz);
        pkt->CopyData(buf.data(), sz);

        uint32_t uav_id_pkt = 0;
        uint32_t new_cluster = 0, new_index = 0;
        crypto::SlaveKeyBlob blob;

        if (!crypto::HandoverProtocol::ParseJoinAccept(
                buf, uav_id_pkt, new_cluster,
                new_index, blob, m_gk)) {
            NS_LOG_UNCOND("[UAV_JA_DROP] t="
                << ns3::Simulator::Now().GetSeconds()
                << " uav=" << m_uav_id
                << " HMAC/decrypt fail");
            continue;
        }

        if (uav_id_pkt != m_uav_id) continue;

        NS_LOG_UNCOND("[UAV_JOIN_ACCEPT] t="
            << ns3::Simulator::Now().GetSeconds()
            << " uav=" << m_uav_id
            << " old_cluster=" << m_cluster_id
            << " new_cluster=" << new_cluster
            << " new_index=" << new_index
            << " [d_i decrypted with GK ✓]");

        // Update slave key with new cluster params
        UpdateSlaveKey(blob, new_cluster, new_index);

        // Send KEY_ACK to new SKDC
        SendKeyAck(new_cluster, new_index);
    }
}

// ===========================================================================
// UpdateSlaveKey — install new d_i, n_i, e_i from blob
// ===========================================================================
void UavApplication::UpdateSlaveKey(
    const crypto::SlaveKeyBlob& blob,
    uint32_t new_cluster,
    uint32_t new_index)
{
    uint32_t old_cluster = m_cluster_id;

    // Convert byte buffers back to BigInt
    auto from_bytes = [](const utils::ByteBuffer& b)
        -> crypto::BigInt {
        std::string hex;
        hex.reserve(b.size() * 2);
        for (uint8_t byte : b) {
            char tmp[3];
            snprintf(tmp, sizeof(tmp), "%02x", byte);
            hex += tmp;
        }
        // Remove leading zeros
        size_t start = hex.find_first_not_of('0');
        if (start == std::string::npos) return crypto::BigInt(0);
        return crypto::BigIntOps::FromHexString(
            hex.substr(start));
    };

    // Install new slave key params
    m_state.d_i = from_bytes(blob.d_i_bytes);
    m_state.n_i = from_bytes(blob.n_i_bytes);
    m_state.e_i = from_bytes(blob.e_i_bytes);

    // Update cluster identity
    m_state.cluster_id  = new_cluster;
    m_state.uav_index   = new_index;
    m_cluster_id        = new_cluster;
    m_uav_index         = new_index;

    // Invalidate old TEK — will be refreshed when new MT_K arrives
    m_state.tek_valid = false;

    NS_LOG_UNCOND("[UAV_DI_UPDATE] t="
        << ns3::Simulator::Now().GetSeconds()
        << " uav=" << m_uav_id
        << " C" << old_cluster
        << "→C" << new_cluster
        << " new_idx=" << new_index
        << " d_i_updated=YES"
        << " tek_valid=PENDING_MT_K");
}

// ===========================================================================
// SendKeyAck — UAV confirms d_i received, triggers MT_K broadcast
// ===========================================================================
void UavApplication::SendKeyAck(
    uint32_t new_cluster,
    uint32_t new_index)
{
    if (!m_topo || !m_ack_send_socket) return;

    auto wire = crypto::HandoverProtocol::BuildKeyAck(
        m_uav_id, new_cluster, new_index, m_gk);

    // Send to new SKDC WiFi IP on port 9053
    // SKDC index in wifi_nodes = new_cluster (0,1,2)
    if (new_cluster >= m_topo->skdc_nodes.GetN()) return;
    ns3::Ptr<ns3::Node> skdc_node =
        m_topo->skdc_nodes.Get(new_cluster);
    ns3::Ptr<ns3::Ipv4> ipv4 =
        skdc_node->GetObject<ns3::Ipv4>();
    if (!ipv4) return;
    // Get WiFi interface address (interface 1)
    ns3::Ipv4Address skdc_wifi =
        ipv4->GetAddress(1,0).GetLocal();

    ns3::InetSocketAddress dst(skdc_wifi, 9053);
    ns3::Ptr<ns3::Packet> ack_pkt =
        ns3::Create<ns3::Packet>(
            wire.data(),
            static_cast<uint32_t>(wire.size()));
    m_ack_send_socket->SendTo(ack_pkt, 0, dst);

    NS_LOG_UNCOND("[UAV_KEY_ACK] t="
        << ns3::Simulator::Now().GetSeconds()
        << " uav=" << m_uav_id
        << " → new_skdc=" << skdc_wifi
        << " new_cluster=" << new_cluster
        << " [ACK sent, awaiting MT_K broadcast]");
}

} // namespace apps
} // namespace uav