============================================
 UAV Secure FANET — Batch Report
 Sun May 24 12:42:58 UTC 2026
============================================

Configuration:
  Duration:  300s
  Runs/sc:   1
  Seed base: 42
  NS3 root:  /home/udit/ns-allinone-3.43/ns-3.43

Scenario Results:
scenario,runs_passed,total_runs
baseline,10,10
denied_environment,10,10
scalability_seed0,3,3
scalability_seed50,3,3
scalability_seed100,3,3

Global Metrics (last run):
metric,value
sim_duration_s,300
global_throughput_kbps,1.2779
global_pdr,0.284259
global_avg_delay_ms,3.2591
global_jitter_ms,2.38937
total_tx,157
total_rx,55
total_lost,100
routing_overhead_ratio,0.962944
ctrl_bytes_per_sec,828
avg_rekey_latency_ms,0
total_rekeys,903
global_avg_sinr_db,-2.41912
global_min_sinr_db,-19.0241
jammed_uav_count,18

Graphs Generated:
cluster_pdr.png
cluster_throughput.png
delay_vs_uav.png
drop_prob_vs_uav.png
global_metrics_bar.png
pdr_vs_uav.png
rekey_latency_hist.png
rekey_per_cluster.png
routing_overhead.png
scenario_handovers.png
scenario_rekeys.png
sinr_cdf.png
sinr_distribution.png
sinr_vs_uav.png
throughput_vs_uav.png

Output Files:
  CSV:     /home/udit/ns-allinone-3.43/ns-3.43/scratch/uav-secure-fanet/output/
  PCAP:    /home/udit/ns-allinone-3.43/ns-3.43/scratch/uav-secure-fanet/pcap/
  NetAnim: /home/udit/ns-allinone-3.43/ns-3.43/scratch/uav-secure-fanet/output/uav-fanet-anim.xml
  Graphs:  /home/udit/ns-allinone-3.43/ns-3.43/scratch/uav-secure-fanet/graphs/
  Log:     /home/udit/ns-allinone-3.43/ns-3.43/scratch/uav-secure-fanet/logs/batch_20260524_123738.log

Total wall time: 320s
============================================
